<html>
<head>
   <!-- <German Flag Trial !-->
    <style>
    #black-div {
        background-color: #000000;
        height: 100px;
        width: 500px;
    }

    #red-div {
        background-color: #ff0000;
        height: 100px;
        width: 500px;

    }

    #gold-div {
        background-color: #ffd700;
        height: 100px;
        width: 500px;

    }

    body {
        margin: 0;
    }

    </style>
</head>
<body>
    <div id = "black-div"> </div>
    <div id = "red-div"> </div>
    <div id = "gold-div"> </div>
</body>
</html>
**************************
<html>
<head>
   <!-- Neighboring Boxes Trial !-->
    <style>
    #black-div {
        background-color: #000000;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <div id = "black-div"> </div>
    <div id = "black-div"> </div>

</body>
</html>
***********************

